echo "one1" > mount/one.txt

** create: /one.txt **
** flush /one.txt **
** write: /one.txt **
** flush /one.txt **
** release /one.txt **

cp mount/one.txt mount/two.txt

** open: /one.txt **
** create: /two.txt **
** read: /one.txt **
** write: /two.txt **
** flush /two.txt **
** release /two.txt **
** flush /one.txt **
** release /one.txt **

cat mount/two.txt

** open: /two.txt **
** read: /two.txt **
** flush /two.txt **
** release /two.txt **

cat mount/one.txt mount/two.txt > mount/three.txt

** create: /three.txt **
** flush /three.txt **
** open: /one.txt **
** read: /one.txt **
** write: /three.txt **
** flush /one.txt **
** release /one.txt **
** open: /two.txt **
** read: /two.txt **
** write: /three.txt **
** flush /two.txt **
** release /two.txt **
** flush /three.txt **
** release /three.txt **

nano mount/three.txt

** open: /three.txt **
** read: /three.txt **
** flush /three.txt **
** release /three.txt **
** open: /three.txt **
** truncate: /three.txt **
** write: /three.txt **
** write: /three.txt **
** write: /three.txt **
** write: /three.txt **
** write: /three.txt **
** flush /three.txt **
** release /three.txt **

